@book{Samplem.2012,
 author 		= {Samplem, John},
 year 			= {2012},
 title 			= {sample book},
 subtitle 		= {write sample books},
 address 		= {Any city},
 publisher 		= {Any Publisher}
}

@article{Samplef.2011,
 author = {Sample, Eva},
 year = {2011},
 title = {sample article},
 pages = {1--12},
 volume = {999},
 number = {11},
 journal = {sample journal}
}

@misc{Sample.2012,
 title 			= {Sample for everything else},
 year 			= {2010},
 url 			= {http://www.igm.rwth-aachen.de},
 urldate 		= {2019-04-19},
 label			= {IGM}
}

@book{Mustermann.2012,
 author 		= {Mustermann, Max},
 year 			= {2012},
 title 			= {Musterbuch},
 subtitle 		= {Musterm{\"a}{\ss}ig B{\"u}cher schreiben},
 address 		= {Musterstadt},
 publisher 		= {Musterverlag}
}

@article{Musterfrau.2011,
 author = {Musterfrau, Eva},
 year = {2011},
 title = {Musterartikel},
 pages = {1--12},
 volume = {999},
 number = {11},
 journal = {Musterjournal}
}

@misc{Muster.2012,
 title 			= {Muster f{\"u}r alles},
 year 			= {2010},
 url 			= {http://www.igm.rwth-aachen.de},
 urldate 		= {2019-04-19},
 label			= {IGM}
}