\definecolor{rwth_blau100}{RGB}{0,84,159}
\definecolor{rwth_blau75}{RGB}{64,127,183}
\definecolor{rwth_blau50}{RGB}{142,186,229}
\definecolor{rwth_blau25}{RGB}{199,221,242}
\definecolor{rwth_blau10}{RGB}{232,241,250}

\definecolor{rwth_schwarz100}{RGB}{0,0,0}
\definecolor{rwth_schwarz75}{RGB}{100,101,103}
\definecolor{rwth_schwarz50}{RGB}{156,158,159}
\definecolor{rwth_schwarz25}{RGB}{207,209,210}
\definecolor{rwth_schwarz10}{RGB}{236,237,237}

\definecolor{rwth_magenta100}{RGB}{227,0,102}
\definecolor{rwth_magenta75}{RGB}{233,96,136}
\definecolor{rwth_magenta50}{RGB}{241,158,177}
\definecolor{rwth_magenta25}{RGB}{249,210,218}
\definecolor{rwth_magenta10}{RGB}{253,238,240}


\definecolor{rwth_gelb100}{RGB}{255,237,0}
\definecolor{rwth_gelb75}{RGB}{255,240,85}
\definecolor{rwth_gelb50}{RGB}{255,245,155}
\definecolor{rwth_gelb25}{RGB}{255,250,209}
\definecolor{rwth_gelb10}{RGB}{255,253,238}

\definecolor{rwth_petrol100}{RGB}{0,97,101}
\definecolor{rwth_petrol75}{RGB}{45,127,131}
\definecolor{rwth_petrol50}{RGB}{125,164,167}
\definecolor{rwth_petrol25}{RGB}{191,208,209}
\definecolor{rwth_petrol10}{RGB}{230,236,236}

\definecolor{rwth_türkis100}{RGB}{0,152,161}
\definecolor{rwth_türkis75}{RGB}{0,177,183}
\definecolor{rwth_türkis50}{RGB}{137,204,207}
\definecolor{rwth_türkis25}{RGB}{202,231,231}
\definecolor{rwth_türkis10}{RGB}{235,246,246}

\definecolor{rwth_grün100}{RGB}{87,171,39}
\definecolor{rwth_grün75}{RGB}{141,192,96}
\definecolor{rwth_grün50}{RGB}{184,214,152}
\definecolor{rwth_grün25}{RGB}{221,235,206}
\definecolor{rwth_grün10}{RGB}{242,247,236}

\definecolor{rwth_maigrün100}{RGB}{189,205,0}
\definecolor{rwth_maigrün75}{RGB}{208,217,92}
\definecolor{rwth_maigrün50}{RGB}{224,230,154}
\definecolor{rwth_maigrün25}{RGB}{240,243,208}
\definecolor{rwth_maigrün10}{RGB}{249,250,237}

\definecolor{rwth_orange100}{RGB}{246,168,0}
\definecolor{rwth_orange75}{RGB}{250,190,80}
\definecolor{rwth_orange50}{RGB}{253,212,143}
\definecolor{rwth_orange25}{RGB}{254,234,201}
\definecolor{rwth_orange10}{RGB}{255,247,234}

\definecolor{rwth_rot100}{RGB}{204,7,30}
\definecolor{rwth_rot75}{RGB}{216,92,65}
\definecolor{rwth_rot50}{RGB}{230,150,121}
\definecolor{rwth_rot25}{RGB}{243,205,187}
\definecolor{rwth_rot10}{RGB}{250,235,227}

\definecolor{rwth_bordeaux100}{RGB}{161,16,53}
\definecolor{rwth_bordeaux75}{RGB}{182,82,86}
\definecolor{rwth_bordeaux50}{RGB}{205,139,135}
\definecolor{rwth_bordeaux25}{RGB}{229,197,192}
\definecolor{rwth_bordeaux10}{RGB}{245,232,229}

\definecolor{rwth_violett100}{RGB}{97,33,88}
\definecolor{rwth_violett75}{RGB}{131,78,117}
\definecolor{rwth_violett50}{RGB}{168,133,158}
\definecolor{rwth_violett25}{RGB}{210,192,205}
\definecolor{rwth_violett10}{RGB}{237,229,234}

\definecolor{rwth_lila100}{RGB}{122,111,172}
\definecolor{rwth_lila75}{RGB}{155,145,193}
\definecolor{rwth_lila50}{RGB}{188,181,215}
\definecolor{rwth_lila25}{RGB}{222,218,235}
\definecolor{rwth_lila10}{RGB}{242,240,247}